@font-face {
    font-family: 'Spectral';
    src: url("../fonts/Spectral-Medium.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Spectral', sans-serif;
}

body {
    font-size: 62.5%;
}

.container {
    max-width: 1280px;
    width: 80%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* INFO BAR SECTION START */

#info_bar {
    background-color: #A23F25;
    color: #ffffffab;
    font-weight: 100;
    height: 2rem;
    font-size: 12px;
}

.info {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.num-mail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
}

.num,
.mail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    color: #fff;
}

.socials i {
    cursor: pointer;
}

.login-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.login-sign a {
    color: #ffffff;
    font-weight: 200;
}

/* INFO BAR SECTION END */



/* HEADER SECTION START */

header {
    padding: 1.5rem 0;
}

header li {
    font-size: 1rem;
}

header button,
a {
    color: #fff !important;
    filter: brightness(70%);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: none;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0 !important;
}

header h4 {
    margin: 0 !important;
    cursor: pointer;
}

.right-nav a:hover,
.right-nav button:hover {
    color: #A23F25 !important;
    transition: .5s;
}

header i {
    font-size: 1.3rem;
    cursor: pointer;
    position: relative;
    color: #A23F25;
}

header i>span {
    position: absolute;
    top: -.4rem;
    right: -.4rem;
    color: #fff;
    font-size: 12px;
    padding: .2rem .4rem;
    background-color: #ffffff41;
    border-radius: 50%;
    text-align: center;
}

.right-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* HEADER SECTION END */





/* FOOTER SECTION START */

footer {
    background-color: #1A1A1A;
    color: #fff;
    padding: 3rem 0;
}

.home-footer {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 0;
}

.footer-links {
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: .8rem;
    font-size: .8rem;
    padding: 0;
}

.footer-links ul li {
    cursor: pointer;
    font-size: 14px;
}

.footer-links ul i {
    padding-right: .5rem;
}

.footer-links h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #bdbdbd;
}

.footer-logo {
    width: 200px;
    margin-right: 4rem;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
}

.footer-logo h4 {
    font-size: 1.3rem;
}

.footer-logo h4>span {
    color: #a09f9f;
}

.footer-logo p {
    font-size: 1rem;
    line-height: 1.5;
}

.social {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: .8rem;
}

.social i {
    cursor: pointer;
    width: 3rem;
    padding: 1rem 0;
    text-align: center;
    border-radius: 50%;
    background-color: #A23F25;
    color: #ffffff41;
}

/* FOOTER SECTION END */



/* İNFO FOOTER SECTİON START */

#info-footer {
    background-color: #000;
    padding: 2.7rem 0;

}

.info-footer {
    color: #ffffff41;
    text-align: left;
    font-size: 1rem;
}




/* İNFO FOOTER SECTİON END */



/* RESPONSIVE */

@media (max-width: 1024px) {
    .container {
        width: 90%;
    }

    .main h1 {
        width: 70%;
        font-size: 70px;
    }

    .hero-img {
        height: 100%;
    }

    .hero-text {
        gap: .8rem;
    }


    .hero-img {
        height: 30rem;
    }

    .prod-img {
        width: 175px;
        height: 250px;
    }

    .prod-content h4 {
        font-size: 16px;
    }

    .blog-img {
        width: 200px;
        height: 300px;
    }

    .blog-boxes {
        width: 100%;
        justify-content: center;
        gap: .8rem;
    }

    .blog-box {
        width: 400px;
    }

}

@media (max-width: 768px) {
    .login-sign {
        font-size: 1rem;
    }

    .nav ul {
        display: none;
    }

    .nav-menu {
        display: block;
    }

    .nav-menu h6 {
        margin-bottom: 0 !important;
    }

    .nav {
        justify-content: space-between;
    }

    .main h1 {
        width: 60%;
        font-size: 35px;
        margin-bottom: 2rem;
    }

    .info-card {
        flex-direction: column;
        align-items: baseline;
    }

    .hero-img {
        height: 36rem;
    }

    .highlights {
        margin-bottom: 2rem;
        min-height: 20rem;
        flex-wrap: wrap;
    }

    .highlight {
        width: 200px;
        height: 200px;
    }

    .prod-img {
        width: 125px;
        height: 200px;
    }


    .prod-content h4 {
        font-size: 15px;
    }

    .sale {
        bottom: -18px;
        font-size: 10px !important;
        padding: 2px 8px;
    }

    .blog-box {
        width: 100%;
        justify-content: space-between;
    }

    .blog-img {
        width: 350px;
        height: 350px;
    }

    .blog-text {
        flex: 1;
    }

    .blog-left {
        width: 100% !important;
    }

    .blogsingle-box {
        flex-direction: column;
    }

    .home-footer {
        flex-wrap: wrap;
    }

    .all-products {
        flex-direction: column;
    }

    .products {
        width: 100% !important;
    }

    .prod-img {
        width: 200px !important;
        height: 300px !important;
    }

    .sing-prod {
        flex-direction: column;
    }

    .sing-prod-left {
        width: 100% !important;
    }

    .social-contact {
        flex-direction: column;
        width: 100% !important;
    }

    .map {
        width: 100% !important;
        max-width: none;
    }

    .contact-form-img {
        width: 100% !important;
        flex-direction: column;
        gap: 2rem;
    }

    .cont-img{
        width: 100% !important;
        height: 400px;
    }

    .cont-name-email {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-form form {
        width: 100% !important;
    }
    .contact-form button{
        width: 100% !important;
    }
}

@media (max-width: 480px) {
    #info_bar {
        height: 3rem;
    }

    .info {
        flex-wrap: wrap;
    }

    .num-mail {
        width: 100%;
        justify-content: left;
    }

    .right {
        width: 100%;
        justify-content: space-between;
        gap: 2rem;
    }

    .info-cards {
        flex-direction: column;
    }

    .hero {
        flex-direction: column;
    }

    .hero-img {
        width: 100%;
    }

    .highlight {
        flex: 1 1 100%;
    }

    .highlights {
        gap: 3rem;
    }

    .all-products {
        width: 100% !important;
    }

    .product-images-cont {
        width: 100% !important;
        flex-direction: column;
        gap: 1rem;
    }

    .prod-content {
        gap: 1rem;
    }

    .products {
        width: 100% !important;
    }

    .product {
        width: 100% !important;
    }

    .prod-img {
        width: 100% !important;
        height: 520px !important;
    }

    .client-boxes {
        flex-direction: column;
        gap: 2rem;
    }


    .blog-img {
        width: 180px;
        height: 200px;
    }

    .blog-box {
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .images-blog {
        width: 100% !important;
    }

    .blog-text h4 {
        font-size: 16px;
    }

    .blog-text p {
        font-size: 13px;
    }

    .home-footer {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-logo {
        width: 100%;
        flex-direction: column;
    }

    .all-products {
        flex-direction: column;
    }

    .products {
        width: 100% !important;
    }

    .products button{
        padding: 0.5rem 3rem !important; 
    }

    .prod-left-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #products_area {
        padding: 2.5rem 0 !important;
    }

    #blog-details {
        width: 100% !important;
    }

    .blog-left {
        width: 100% !important;
        padding: 0 !important;
    }

    .blog-image {
        width: 100% !important;
        height: 100% !important;
    }

    .leave-comment button {
        width: 100% !important;
    }


    .blogsingle-box {
        flex-direction: column;
    }

    .desc-buttons {
        flex-direction: column;
    }

    .sing-prod-left {
        height: 600px !important;
    }

    .left-george {
        flex-direction: column;
    }

    .products button {
        font-size: 10px !important;
    }

    .contact{
        margin: 0 !important;
        width: 100% !important;
    }

    .contact-form {
        padding-bottom: 2rem !important;
    }

    .contact-form-img{
        margin-bottom: 0 !important;
    }

    #contact-area {
        padding-bottom: 0 !important;
    }

}